body {
  /*background: #f6f6f4;*/
  color: #2f2f2f;
  font-family: Arial, Helvetica, sans-serif;
}



/* ===== HEADER ===== */
.militar-header {
  text-align: center;
  padding: 20px 10px 25px;
  border-bottom: 1px solid #e5e5e5;
}

.militar-header-link {
  display: inline-block;
}

.militar-header-logo {
  max-width: 220px;
  height: auto;
}

.militar-header-tagline {
  margin-top: 6px;
  font-size: 13px;
  color: #6b6b6b;
  letter-spacing: 0.5px;
}




/* PRODUCT TITLE SECTION */
.product-title-section {
  background: #f5f5f3;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 18px 12px;
  text-align: center;
}

.product-title {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #555;
  text-transform: uppercase;
}




/* ===== PRODUC OVERVIEW ===== */

.product-overview {
  max-width: 1100px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

/* CONTAINER */
.product-description { 
  border: 1px solid #eeeeea;
  background: #fafafa;
  margin-bottom: 30px;
}

/* TITLE */
.product-description {
  border: 1px solid #e6e4da;
  background: #fafaf7; /* šiek tiek šviesesnis nei body */
  padding: 0;
  margin-bottom: 30px;
}

/* Title bar */
.product-description .product-title {
  margin: 0;
  padding: 12px 16px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #2e2e2e;
  background: #eeeeea;
  position: relative;
}

/* Short accent line (left only, ~10–12%) */
.product-description .product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 7%;
  height: 2px;
  background: #6b6b4f; /* militar olive */
}

/* Content */
.product-description .product-content {
  padding: 16px;
  font-size: 14px;
  line-height: 1.6;
  color: #2e2e2e;
}

.product-description .product-content p {
  margin-bottom: 12px;
}

/* LEFT */
.product-media {
  width: 100%;
}

.product-main-image {
  width: 100%;
  height: auto;
  display: block;
}

/* THUMBNAILS */
.product-thumbnails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 12px;
}

.product-thumbnails img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  cursor: pointer;
}

/* RIGHT */
.product-summary h3 {
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
  margin-bottom: 10px;
}

.product-features ul {
  list-style: none;
  padding: 0;
}

.product-features li {
  position: relative;
  padding-left: 18px;
  margin-bottom: 6px;
}

.product-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #6b6b4f;
} #6b6b4f;
}



/* ===== PRODUCT SIZING SECTION ===== */

.product-sizing {
  max-width: 80%;
  margin: 60px auto;
  background: #fafafa;
  border: 1px solid #e6e6de;
}

.item-size-chart {
  margin-top: 20px;
}

.item-size-chart-note {
  max-width: 700px;
  margin: 0 auto 25px auto;
  font-size: 13px;
  color: #444;
}

.item-size-chart-note p {
  margin-bottom: 10px;
}

/* IMAGE */
.item-size-chart-img {
  text-align: center;
  margin: 25px 0;
}

.item-size-chart-img img {
  max-width: 100%;
  height: auto;
}

/* TABLE */
.item-size-chart-table {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.item-size-chart-table table {
  border-collapse: collapse;
  width: 100%;
  max-width: 700px;
  font-size: 13px;
}

.item-size-chart-table th,
.item-size-chart-table td {
  border: 1px solid #ccc;
  padding: 8px 10px;
  text-align: center;
}

.item-size-chart-table th {
  background: #f0f0ed;
  font-weight: bold;
}


/* ===============================
   PRODUCT TABS (eBay safe)
================================ */

.product-tabs {
  max-width: 1100px;
  margin: 70px auto 50px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Hide radio buttons */
.product-tabs input {
  display: none;
}

/* Tabs navigation */
.tabs-nav {
  display: flex;
  justify-content: center;
  gap: 32px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 28px;
  background: #eeeeea;
}

.tabs-nav label {
  padding: 12px 0;
  cursor: pointer;
  font-size: 13px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #666;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

/* Active tab */
#tab-shipping:checked ~ .tabs-nav label[for="tab-shipping"],
#tab-payment:checked ~ .tabs-nav label[for="tab-payment"],
#tab-returns:checked ~ .tabs-nav label[for="tab-returns"],
#tab-about:checked ~ .tabs-nav label[for="tab-about"],
#tab-contact:checked ~ .tabs-nav label[for="tab-contact"] {
  color: #000;
  font-weight: 600;
  border-color: #6b6b4f;
}

/* Content wrapper */
.tabs-content {
  padding-top: 10px;
}

/* Panels */
.tab-panel {
  display: none;
  max-width: 900px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.65;
  color: #333;
}

/* Show active panel */
#tab-shipping:checked ~ .tabs-content .shipping,
#tab-payment:checked ~ .tabs-content .payment,
#tab-returns:checked ~ .tabs-content .returns,
#tab-about:checked ~ .tabs-content .about,
#tab-contact:checked ~ .tabs-content .contact {
  display: block;
}

/* Lists inside tabs */
.tab-panel ul {
  padding-left: 18px;
  margin-top: 8px;
}

.tab-panel li {
  margin-bottom: 6px;
}

/* Paragraph spacing */
.tab-panel p {
  margin-bottom: 10px;
}

/* Links */
.tab-panel a {
  color: #6b6b4f;
  text-decoration: none;
}

.tab-panel a:hover {
  text-decoration: underline;
}



/* ===== FOOTER ===== */
.militar-footer {
  margin-top: 40px;
  padding: 25px 15px;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  
}

.footer-logo img {
  max-width: 140px;
  margin-bottom: 8px;
}

.footer-tagline {
  font-size: 13px;
  color: #6b6b6b;
  margin-bottom: 10px;
}

.footer-copy {
  font-size: 12px;
  color: #8a8a8a;
}

.footer-copy a {
  color: #8a8a8a;
  text-decoration: none;
}

.footer-copy a:hover {
  text-decoration: underline;
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {
  .mil-grid {
    flex-direction: column;
  }
  .militar-header-logo {
    max-width: 180px;
  }

  .mil-specs ul {
    column-count: 1;
  }
  
  .product-overview-grid {
    grid-template-columns: 1fr;
  }
}
